<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  
    <div class="wrapper">
        <section class="form">
            <div class="mui-tabs">
                <ul class="mui-tabs__bar">
                    <h2 class="mui-tabs__bar--title">Submit a review</h2>
                    <p class="mui-tabs__bar--desc">Thank you for recognizing and appreciating organizations that strive for greatness. Excellence deserves to be applauded, and your recognition will help celebrate, motivate, and inspire others.</p>
                    <li class="mui--is-active nav-link"><a data-mui-toggle="tab" data-mui-controls="pane-api-1">Write a review</a></li>
                    <li class="nav-link" ><a data-mui-toggle="tab" data-mui-controls="pane-api-2">Constructive feedback</a></li>
                    <li class="nav-link" ><a data-mui-toggle="tab" data-mui-controls="pane-api-3">Tell us about yourself</a></li>
                </ul>
                <div class="mui-tabs__content">
                    <div class="mui-tabs__pane mui--is-active" id="pane-api-1">
                        <form class="mui-form form-1">
                            <h3>Write a review</h3>
                            <lable>Tell us about the organization you are reviewing</lable>
                            <div class="col-100">
                                <div class="mui-select col-left">
                                    <select>
                                      <option>Select type</option>
                                      <option>Option 2</option>
                                      <option>Option 3</option>
                                      <option>Option 4</option>
                                    </select>
                                    <img src="assets/img/arrow-down-2.svg" alt="" srcset="">
                                </div>
                                <input class="col-50 form-control col-right" type="text" placeholder="Enter organization name">
                            </div>
                            <lable>In what capacity did you experience excellence?</lable>
                            <div class="col-100">
                                <div class="mui-select col-left select-capacity">
                                    <select>
                                      <option>Select type</option>
                                      <option>Option 2</option>
                                      <option>Option 3</option>
                                      <option>Option 4</option>
                                    </select>
                                    <img src="assets/img/arrow-down-2.svg" alt="" srcset="">
                                </div>
                            </div>
                            <lable>Over what period did you engage with the organization?</lable>
                            <div class="col-100">
                                <div class="box-date position-relative">
                                    <input  type="text"  class="form-control" placeholder="Start Month/Year" onfocus="(this.type='month')">
                                    <img style="top:16px;left:20px;" class="position-absolute"  src="https://excellence.reviews/wp-content/uploads/2023/05/calendar.svg" alt="" srcset="">
                                </div>
                                <div class="box-date position-relative">
                                    <input type="text"  class="form-control" placeholder="End Month/Year" onfocus="(this.type='month')">
                                    <img style="top:16px;left:20px;" class="position-absolute" src="https://excellence.reviews/wp-content/uploads/2023/05/calendar.svg" alt="" srcset="">
                                </div>
                            </div>
                            <lable>Title of the review</lable>
                            <div class="col-100">
                                <input type="text" class="form-control">
                            </div>
                            <lable>Detailed review</lable>
                            <div class="col-100">
                                <textarea class="form-control textarea" placeholder="What did you notice or observe that was an outstanding example of excellence about this organization or its people? Please be as specific as you can with names, dates, and context. Your use of tags will help us with better performance analytics"></textarea>
                            </div>
                            <div class="col-100">
                                <input type="text" class="form-control" placeholder="Add Tags...">
                            </div>
                            <lable>Please provide any supporting materials relevant to your review (e.g. documents, audio/video files, and URLs)</lable>
                            <div class="col-100">
                                <div class="col-url d-flex position-relative">
                                    <input type="file" placeholder="File upload" class="form-control-file form-control up-file">
                                    <img class="position-absolute img-url" src="./assets/img/Union.svg" alt="" srcset="">
                                </div>
                                <div class="col-url d-flex position-relative">
                                    <input type="text" class="form-control up-file" id="inputReview" placeholder="Upload URL">
                                    <img class="position-absolute img-url" src="./assets/img/Frame 98.svg" alt="" srcset="">
                                </div>
                            </div>
                            <div class=" d-flex btn">
                                <button type="submit" class="btn-cancel">Cancel</button>
                                <button type="submit" class="btn-next">Next <img src="assets/img/arrow-left-2.svg" alt="" srcset=""></button>
                            </div>
                        </form>
                    </div>
                    <div class="mui-tabs__pane" id="pane-api-2">
                        <form class="mui-form form-2">
                            <h3>Constructive Feedback</h3>
                            <lable>Tell us about the organization you are reviewing</lable>
                            <div class="col-100">
                                <div class="mui-select col-left">
                                    <select>
                                      <option>Select type</option>
                                      <option>Option 2</option>
                                      <option>Option 3</option>
                                      <option>Option 4</option>
                                    </select>
                                    <img src="assets/img/arrow-down-2.svg" alt="" srcset="">

                                </div>
                                <input class="col-50 form-control col-right" type="text" placeholder="Enter organization name">
                            </div>
                            <lable>In what capacity did you experience excellence?</lable>
                            <div class="col-100">
                                <div class="mui-select col-left select-capacity">
                                    <select>
                                      <option>Select type</option>
                                      <option>Option 2</option>
                                      <option>Option 3</option>
                                      <option>Option 4</option>
                                    </select>
                                    <img src="assets/img/arrow-down-2.svg" alt="" srcset="">
                                </div>
                            </div>
                            <lable>Over what period did you engage with the organization?</lable>
                            <div class="col-100">
                                <div class="box-date position-relative">
                                    <input  type="text"  class="form-control" placeholder="Start Month/Year" onfocus="(this.type='month')">
                                    <img style="top:16px;left:20px;" class="position-absolute"  src="https://excellence.reviews/wp-content/uploads/2023/05/calendar.svg" alt="" srcset="">
                                </div>
                                <div class="box-date position-relative">
                                    <input type="text"  class="form-control" placeholder="End Month/Year" onfocus="(this.type='month')">
                                    <img style="top:16px;left:20px;" class="position-absolute" src="https://excellence.reviews/wp-content/uploads/2023/05/calendar.svg" alt="" srcset="">
                                </div>
                            </div>
                            <lable>Title of the review</lable>
                            <div class="col-100">
                                <input type="text" class="form-control">
                            </div>
                            <lable>Constructive Feedback</lable>
                            <div class="col-100">
                                <textarea class="form-control textarea" placeholder="Areas for improvement or ways the organization could have done things differently to produce better outcomes. This feedback will be provided confidentially and in private to the organization that you are reviewing."></textarea>
                            </div>
                            <div class="col-100">
                                <input type="text" class="form-control" placeholder="Add Tags...">
                            </div>
                            <lable>Please provide any supporting materials relevant to your review (e.g. documents, audio/video files, and URLs)</lable>
                            <div class="col-100">
                                <div class="col-url d-flex position-relative">
                                    <input type="file" placeholder="File upload" class="form-control-file form-control up-file">
                                    <img class="position-absolute img-url" src="./assets/img/Union.svg" alt="" srcset="">
                                </div>
                                <div class="col-url d-flex position-relative">
                                    <input type="text" class="form-control up-file" id="inputReview" placeholder="Upload URL">
                                    <img class="position-absolute img-url" src="./assets/img/Frame 98.svg" alt="" srcset="">
                                </div>
                            </div>
                            <div class=" d-flex btn">
                                <button type="submit" class="btn-cancel">Cancel</button>
                                <button type="submit" class="btn-next">Next <img src="assets/img/arrow-left-2.svg" alt="" srcset=""></button>
                            </div>
                        </form>
                    </div>
                    <div class="mui-tabs__pane" id="pane-api-3">
                        <form class="mui-form form-3">
                            <h3>Tell us about yourself</h3>
                            
                            <div class="box-input col-100">
                                <input type="text" class="form-control me" placeholder="First name">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                            <div class="box-input col-100">
                                <input type="text" class="form-control me" placeholder="Job Title">
                                <input type="text" class="form-control" placeholder="Your organization">
                            </div>
                            <div class="box-input col-100">
                                <input type="number" class="form-control me" placeholder="Phone number">
                                <input type="email" class="form-control" placeholder="vunv.uk@gmail.com">
                            </div>
                            <div class=" box-input col-100">
                                <input type="text" class="form-control" placeholder="Organization website">
                            </div>
                            <div class="box-input col-100">
                                <input type="text" class="form-control" placeholder="Linkedin URL">
                            </div>
                            <div class=" d-flex btn">
                                <button type="submit" class="btn-cancel">Back</button>
                                <button type="submit" class="btn-next">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
           
            <script>
            var paneIds = ['pane-api-1', 'pane-api-2', 'pane-api-3'],
                currPos = 0;

            function activateNext() {
                // increment id
                currPos = (currPos + 1) % paneIds.length;

                // activate tab
                mui.tabs.activate(paneIds[currPos]);
            }
            </script>
            <!-- <button class="mui-btn mui-btn--primary" onclick="activateNext();">Next</button> -->
        </section>
    </div>
    




<script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>

</body>

</html>